{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sings=[\cb1 \
\cb3     \{\cb1 \
\cb3         \cf4 \strokec4 "Id"\cf2 \strokec2 : \cf4 \strokec4 "1412134502"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "Name"\cf2 \strokec2 : \cf4 \strokec4 "Anh C\'f2n N\uc0\u7907  Em"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "Singer"\cf2 \strokec2 : \cf4 \strokec4 "Quang D\uc0\u361 ng"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "content"\cf2 \strokec2 :\cf4 \strokec4 "Anh c\'f2n n\uc0\u7907  em, C\'f4ng vi\'ean gh
\f1 \uc0\u7871 
\f0  \uc0\u273 \'e1,C\'f4ng vi\'ean gh
\f1 \uc0\u7871 
\f0  \uc0\u273 \'e1, L\'e1 \u273 
\f1 \uc0\u7893 
\f0  chi
\f1 \uc0\u7873 
\f0 u m\uc0\u432 a"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "image"\cf2 \strokec2 : \cf4 \strokec4 "./assets/images/quangdung.jpeg"\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf4 \strokec4 "Id"\cf2 \strokec2 : \cf4 \strokec4 "1412134520"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "Name"\cf2 \strokec2 : \cf4 \strokec4 "S\'f3ng gi\'f3"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "Singer"\cf2 \strokec2 : \cf4 \strokec4 "Jack_KTM"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "content"\cf2 \strokec2 :\cf4 \strokec4 "H
\f1 \uc0\u7891 
\f0 ng tr
\f1 \uc0\u7847 
\f0 n tr\'ean \uc0\u273 \'f4i c\'e1nh tay,H\u7885 a \u273 \u7901 i em trong ph\'fat gi\'e2y,T\u7915  ng\'e0y th\u417  
\f1 \uc0\u7845 
\f0 y c\'f2n ng
\f1 \uc0\u7911 
\f0  m\uc0\u417  \u273 
\f1 \uc0\u7871 
\f0 n khi em th\uc0\u7901  \u417 ,L\'f2ng ng\u432 \u7901 i anh \u273 \'e2u c\'f3 hay,M\u7897 t ng\'e0y khi v
\f1 \uc0\u7895 
\f0  c\'e1nh bay,T\uc0\u7915  ng\u432 \u7901 i y\'eau h\'f3a th\'e0nh ng\u432 \u7901 i d\u432 ng \u273 
\f1 \uc0\u7871 
\f0 n khi ta t\uc0\u7921  x\u432 ng \'e0,Th\u432 \u417 ng em b\u7901  vai nh
\f1 \uc0\u7887 
\f0  nhoi,\uc0\u272 \'f4i m
\f1 \uc0\u7855 
\f0 t h\'f3a m\'e2y \uc0\u273 \'eam,Th\u432 \u417 ng sao m\'f9i d\u7841  l\'fd h\u432 \u417 ng,V\u432 \u417 ng v
\f1 \uc0\u7845 
\f0 n m\'e3i b\'ean th
\f1 \uc0\u7873 
\f0 m,\uc0\u272 \u7901 i phi\'eau du c
\f1 \uc0\u7889 
\f0  t\'ecm m\uc0\u7897 t ng\u432 \u7901 i th\u7853 t l\'f2ng,D
\f1 \uc0\u7851 
\f0 u tr\uc0\u7901 i m\'eanh m\'f4ng anh nh\u7899  em,Chim kia v
\f1 \uc0\u7873 
\f0  v
\f1 \uc0\u7851 
\f0 n c\'f3 \uc0\u273 \'f4i,Sao ch
\f1 \uc0\u7859 
\f0 ng s
\f1 \uc0\u7889 
\f0  phu th\'ea?,Em \uc0\u417 i \u273 \u7915 ng xa c\'e1ch t\'f4i,Tr\u259 ng c
\f1 \uc0\u7889 
\f0  n\'edu em v
\f1 \uc0\u7873 
\f0 ,B\'ecnh y\'ean tr\'ean m\'e1i nh\'e0,Nh\'ecn \uc0\u273 \u7901 i ng\u432 \u7907 c d\'f2ng,Em c\'f2n b\'ean anh c\'f3 ph
\f1 \uc0\u7843 
\f0 i kh\'f4ng?,Tr\uc0\u7901 i ban \'e1nh s\'e1ng, n\u259 m th\'e1ng t\u432  b
\f1 \uc0\u7873 
\f0 "\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "image"\cf2 \strokec2 : \cf4 \strokec4 "./assets/images/quangdung.jpeg"\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf4 \strokec4 "Id"\cf2 \strokec2 : \cf4 \strokec4 "1412145502"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "Name"\cf2 \strokec2 : \cf4 \strokec4 "C\'e1ch Bi\uc0\u7879 t"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "Singer"\cf2 \strokec2 : \cf4 \strokec4 "\uc0\u272 \u7863 ng Th
\f1 \uc0\u7871 
\f0  Lu\'e2n"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "content"\cf2 \strokec2 :\cf4 \strokec4 "Anh c\'f2n n\uc0\u7907  em, C\'f4ng vi\'ean gh
\f1 \uc0\u7871 
\f0  \uc0\u273 \'e1,C\'f4ng vi\'ean gh
\f1 \uc0\u7871 
\f0  \uc0\u273 \'e1, L\'e1 \u273 
\f1 \uc0\u7893 
\f0  chi
\f1 \uc0\u7873 
\f0 u m\uc0\u432 a"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "image"\cf2 \strokec2 : \cf4 \strokec4 "./assets/images/dangtheluan.jpeg"\cf2 \cb1 \strokec2 \
\cb3     \},   \cb1 \
\cb3     \{\cb1 \
\cb3         \cf4 \strokec4 "Id"\cf2 \strokec2 : \cf4 \strokec4 "1412144501"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "Name"\cf2 \strokec2 : \cf4 \strokec4 "G\uc0\u7863 p Nhau Trong R\'f9ng M\u417 "\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "Singer"\cf2 \strokec2 : \cf4 \strokec4 "Tr\uc0\u7885 ng T
\f1 \uc0\u7845 
\f0 n, T\'e2n Nh\'e0n"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "content"\cf2 \strokec2 :\cf4 \strokec4 "Anh c\'f2n n\uc0\u7907  em,C\'f4ng vi\'ean gh
\f1 \uc0\u7871 
\f0  \uc0\u273 \'e1, C\'f4ng vi\'ean gh
\f1 \uc0\u7871 
\f0  \uc0\u273 \'e1, L\'e1 \u273 
\f1 \uc0\u7893 
\f0  chi
\f1 \uc0\u7873 
\f0 u m\uc0\u432 a"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "image"\cf2 \strokec2 : \cf4 \strokec4 "./assets/images/trongtan.jpeg"\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf4 \strokec4 "Id"\cf2 \strokec2 : \cf4 \strokec4 "1412143332"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "Name"\cf2 \strokec2 : \cf4 \strokec4 "\uc0\u272 \'e1p M\u7897  Cu\u7897 c T\'ecnh"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "Singer"\cf2 \strokec2 : \cf4 \strokec4 "\uc0\u272 an Nguy\'ean"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "content"\cf2 \strokec2 :\cf4 \strokec4 "Anh c\'f2n n\uc0\u7907  em, C\'f4ng vi\'ean gh
\f1 \uc0\u7871 
\f0  \uc0\u273 \'e1, C\'f4ng vi\'ean gh
\f1 \uc0\u7871 
\f0  \uc0\u273 \'e1, L\'e1 \u273 
\f1 \uc0\u7893 
\f0  chi
\f1 \uc0\u7873 
\f0 u m\uc0\u432 a"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "image"\cf2 \strokec2 : \cf4 \strokec4 "./assets/images/dannguyen.jpeg"\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3 ];\cb1 \
}